.CO_Sidebar li:hover {
  background: #e7eaee;
}

.CO_Sidebar li.active {
  background: #e7eaee;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: transparent !important;
  border: 0px !important;
  border-bottom: 3px solid #047857 !important;
}

.nav-tabs .nav-link {
  color: #000;
}
.nav-tabs .nav-link:hover {
  color: #000;
}

.SearchBox {
  background: #f7f8f9;
}

.MainTable {
  padding: 0px 20px;
  background: #fff;
  border-radius: 10px;
  margin: 10px 0px;
  border: 1px solid #e6e6e6;
}

.table > :not(caption) > * > * {
  padding: 0.9rem 0.5rem !important;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table.table th {
  font-weight: 400;
  font-size: 14px;
}

.active > .page-link,
.page-link.active {
  z-index: 3;
  color: #000 !important;
  background-color: #f7f9fc !important;
  border-color: #f7f9fc !important;
}

.page-link {
  padding: 5px 14px !important;
  color: #858d9d !important;
  border: 1px solid #e6e6e6 !important;
  border-radius: 10px;
}

.btn-primary {
  --bs-btn-bg: #00285d !important;
  --bs-btn-border-color: #00285d !important;
}

.btn-primary:hover {
  background-color: #00234f !important;
  border-color: #00234f !important;
}

img.Avatar_img.rounded {
  width: 80px;
}

.paraText {
  color: #64748b;
}

.UseDetailPages {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
}

.AddFieldBtn {
  margin-top: 1.9rem;
}

.Plans {
  padding: 20px;
  background: #e7eaee;
  border-radius: 10px;
  border: 1px dashed #000;
}

.MainLoader {
  height: 100vh;
  background: #0000002e;
  position: fixed;
  width: 100%;
}

.bg-white {
  background-color: #fff;
}

.chiled-row {
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.maindiv {
  /* position: fixed;
  width: 100%; */
  height: 100vh;
  background: #e9eeed;
}
.error {
  color: red;
}
button.checked-btn {
  width: 100%;
  padding: 10px;
  background: #f7f8f9;
  border: 0px;
  color: #6a6a6a;
  border-radius: 4px;
}

button.checked-btn.checked {
  background: #00285d !important;
}

.RoleModule {
  padding: 20px;
  border: 1px solid #e7eaee;
  border-radius: 4px;
}
.timezone-dropdown {
  position: relative;
}

button.dropdown-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 38px;
}
button.dropdown-toggle:hover {
  background: #fff !important;
  color: #6c757d;
}

button.dropdown-toggle:focus {
  background: #fff !important;
}

.timezone-dropdown .dropdown-menu.show {
  width: 100%;
  padding: 10px;
}
.timezone-dropdown .dropdown-menu.show {
  height: 150px;
  overflow-y: scroll;
}

.form-control::placeholder {
  color: #a9a9a9 !important;
}
#RadioCol {
  align-items: center;
  display: flex;
}

#RadioCol .form-check-input {
border: 1px solid #000;
}


.RoleName {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.react-calendar {
  border: 1px solid #dddddd!important;
  border-radius: 10px;
  padding: 1rem;
}

.CreateAccountForm {
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  padding: 1.5rem;
}

a.page-link.currentPage {
  background: #00285d;
  color: #fff !important;
}
.table-responsive {
  scrollbar-width: thin;
}

.BoxBorder{
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 10px;
}